---
- hosts: file-orchestrator-online
  become: true
  user: jenkins

  pre_tasks:
    - set_fact: ansible_distribution_major_version=7
      when: ansible_distribution == "Amazon" and ansible_distribution_major_version == "NA"

  roles:
    - bootstrap-user
    - cmg-ansible-role-firewalld
    - cmg-ansible-role-ssm
    - cmg-ansible-role-epel-repository
    - cmg-ansible-role-cloudwatch-logs
    - cmg-ansible-role-prometheus-rpm
    - cmg-ansible-role-logrotate
    - cmg-ansible-role-ssl-certs
    - cmg-ansible-role-filebeat # Needs this in order to restart filebeat and update filebeat config file.
    - sft-agent

  tasks:
    - name: Include shared tasks
      include: './tasks/main.yml'
