- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/bootstrap-user.git
  version: 0.1.2
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-firewalld.git
  version: 0.1.0
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-epel-repository.git
  version: 0.1.0
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-ssm.git
  version: 0.1.0
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-cloudwatch-logs.git
  version: master
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-logrotate.git
  version: master
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-prometheus-rpm.git
  version: master
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-filebeat.git
  version: master
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/cmg-ansible-role-ssl-certs.git
  version: v1.7
  scm: git

- src: git+https://gitlab.awscmg-dev.dwpcloud.uk/cmg-next-generation-services/DevOps/cmg-ansible/roles/sft-agent.git
  version: 0.1.3
  scm: git