- name: Remove previous java version
  yum:
    name: java-1.7.0
    state: absent

- name: Install Java JRE
  yum:
    name: java-1.8.0
    state: present
      
- name: Add SFT agent to the file orchestrator user group.
  user:
    name: "{{ sft_agent_username }}"
    groups: "{{ file_orch_groupname }}"
    append: yes

- name: Create File Orchestrator install folder
  file:
    path: "{{ file_orch_install_path }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    state: directory

- name: Create application logs folder folder
  file:
    path: "{{ fileorchestrator_log_path }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    state: directory
  
- name: Create DEO Upload folder for sft-agent
  file:
    path: "{{ deo_file_upload_path }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    state: directory
    mode: 0770
    
- name: Create Evidence Upload folder for sft-agent
  file:
    path: "{{ evidence_file_upload_path }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    state: directory
    mode: 0770

- name: Pull JAR from Nexus
  maven_artifact:
    group_id: "{{ java_group_id }}"
    artifact_id: "{{ java_artifact_id }}"
    dest: "{{ file_orch_install_path }}/{{ java_artifact_id }}-{{ java_artifact_version }}.{{ java_artifact_extension }}"
    repository_url: "{{ nexus_repo_url }}"
    username: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    version: "{{ java_artifact_version }}"
    extension: "{{ java_artifact_extension }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    mode: 0500
    verify_checksum: always
    
- name: Add application.yml file for server.
  template:
    src: application.yml.j2
    dest: "{{ file_orch_install_path }}/application.yml"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    

- name: Create p12 file out of certificate and key
  command: "openssl pkcs12 -export -in /etc/ssl/dwpcloud.uk/dwpcloud.uk.pem -inkey /etc/ssl/dwpcloud.uk/dwpcloud.uk.key -out {{ app_keystore_location }} -name self_signed_cert  -password pass:{{ app_keystore_pass }}"
    
- name: Import self-signed certificate to the truststore
  command: "keytool -trustcacerts -import -file /etc/ssl/dwpcloud.uk/dwpcloud.uk.pem -alias self_signed_cert -keystore {{ app_truststore_location }} -noprompt -v -storetype PKCS12 -storepass {{ app_truststore_pass }}"

- name: Give File orch user access to keystore.
  file:
    path: "{{ app_keystore_location }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    mode: 0700
    
- name: Give File orch user access to truststore.
  file:
    path: "{{ app_truststore_location }}"
    owner: "{{ file_orch_username }}"
    group: "{{ file_orch_groupname }}"
    mode: 0700
    
- name: Configure service file file-orchestrator.service
  template:
    src: file-orchestrator.service.j2
    dest: /lib/systemd/system/file-orchestrator.service
    
- name: Enable File Orchestrator service on startup
  systemd:
    name: file-orchestrator.service
    enabled: "yes"
    daemon_reload: yes

- name: Start File Orchestrator service
  service:
    name: file-orchestrator.service
    state: restarted
    enabled: yes
    
- name: upgrade all packages
  yum:
    name: '*'
    state: latest
    update_cache: yes
    exclude: python-urllib3