server:
  port: 8080

spring:
  application:
    name: cmg-file-uploader
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1


logging:
  file: target/logs/${spring.application.name}.log
  level:
    ROOT: ERROR
    uk:
      gov: INFO

# size is in bytes (binary)
file:
  deo:
    size: 525312
    location: /Users/samba.mitra/cmg-portal/uploads/deo
  evidence:
    size: 5242880
    location:  /Users/samba.mitra/cmg-portal/uploads/evidence

icap:
  enabled: false
  server-address: dt-nginx-proxy-external-clb-blue:awscmg-dev:dwpcloud:uk
  server-port: 8443
  service-name: squidclamav

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
  metrics: 
    export:
      prometheus:
        enabled: true

jwt:
  secret: 98257CA1D2FADD482F8411884B3A8






