# Domain Setup
product: online-revive

# bootstrap-user / fileupload-agent
file_orch_uid: 2050
file_orch_gid: 2050
sft_agent_uid: 2051
sft_agent_gid: 2051

sft_agent_username: sft-agent
sft_agent_group: sft-agent-group
file_orch_username: fileorch-user
file_orch_groupname: fileorch-group

user_groups:
  - groupname: "{{ file_orch_groupname }}"
    gid: "{{ file_orch_gid }}"
    sudo: False
    users:
      - username: "{{ file_orch_username }}"
        uid: "{{ file_orch_uid }}"
        create_home: True
        public_key: False
        sudo: False

  - groupname: "{{ sft_agent_group }}"
    gid: "{{ sft_agent_gid }}"
    sudo: False
    users:
      - username: "{{ sft_agent_username }}"
        uid: "{{ sft_agent_uid }}"
        create_home: True
        public_key: False
        sudo: False

#file-orch
file_orch_install_path: /opt/file-orch
file_orch_connection_port: 3000
fileorchestrator_log_path: /var/log/fileorchestrator

#cmg-ansible-role-ssl-certs
ssl_certs_common_name: "dwpcloud.uk"
ssl_certs_days: 3650
ssl_certs_path_owner: "{{ file_orch_username }}"
ssl_certs_path_group: "{{ file_orch_groupname }}"

#icap service details
icap_service_name: squidclamav
icap_port: 8443
icap_server_hostname: "{{ env_prefix }}-docup-icap-internal-nlb.{{ domain_name }}"

# Pull jar from nexus
java_group_id: uk.gov.dwp.cmg
java_artifact_id: cmg-file-uploader
java_artifact_version: 1.0.0-SNAPSHOT
java_artifact_extension: jar
nexus_repo_url: http://nexus01.awscmg-dev.dwpcloud.uk:8081/nexus/repository/maven-snapshots
nexus_username: "{{ lookup('aws_ssm', 'dev-mgmt-nexus-jenkins-username', region='eu-west-2') }}"
nexus_password: "{{ lookup('aws_ssm', 'dev-mgmt-nexus-jenkins-password', region='eu-west-2') }}"

deo_file_upload_path: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/deo_file_upload_path', region='eu-west-2') }}"
evidence_file_upload_path: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/evidence_file_upload_path', region='eu-west-2') }}"

app_keystore_pass: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/server.ssl.key-store-password', region='eu-west-2') }}"
app_keystore_location: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/server.ssl.key-store', region='eu-west-2') }}"
app_truststore_pass: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/server.ssl.trust-store-password', region='eu-west-2') }}"
app_truststore_location: "{{ lookup('aws_ssm', '/{{ env }}/cms-file-orch/server.ssl.trust-store', region='eu-west-2') }}"

# SFT-Agent
sft_cert_password: "{{ lookup('aws_ssm', '{{ env }}-{{ entity_name }}-sft-agent-jks-password', region='eu-west-2') }}"
sft_agent_hostname: "{{ env_prefix }}.{{ entity_name }}.sft-receiver.{{ env }}.{{ domain_name }}"
sft_write_hosts_file: false # don't write hosts, use DNS entries

server_trust_store: "{{ entity_name }}.sft.server.truststore.jks"
server_key_store: "{{ entity_name }}.sft.server.keystore.jks"
client_trust_store: "{{ entity_name }}.sft.client.truststore.jks"
client_key_store: "{{ entity_name }}.sft.client.keystore.jks"

# temporary workaround to not create folder mentioned in sft agent ansible roles defaults.
sft_path: /data/

server:
  applicationConnectors:
    port: 8090
    keyStorePath: /etc/security/sft-certs
    keyStorePassword: "{{ sft_cert_password }}"
    trustStorePath: /etc/security/sft-certs
    trustStorePassword: "{{ sft_cert_password }}"
  adminConnectors:
    port: 8091

httpClient:
  tls:
    verifyHostname: false
    keyStorePath: /etc/security/sft-certs
    keyStorePassword: "{{ sft_cert_password }}"
    trustStorePath: /etc/security/sft-certs
    trustStorePassword: "{{ sft_cert_password }}"

# cmg-ansible-role-filebeat
filebeat_elk_hostname: "{{ env_prefix }}-elk.{{ domain_name }}"
filebeat_tags:
  - "{{ env_prefix }}-{{ entity_name }}"
  - "{{ env_prefix }}"
filebeat_fields_env: "{{ env_prefix }}-{{ entity_name }}"
filebeat_paths:
  - "{{ fileorchestrator_log_path }}/*.log"
  - /var/log/messages
  - /var/log/clamd/*.log
  - /var/log/sft-agent/*.log

# cmg-ansible-role-firewalld
firewall_state: started
firewall_enabled_at_boot: true
firewalld_allow_ports:
  - port: "9100/tcp"
  - port: "3000/tcp"
firewalld_allow_services:
  - service: "https"

# cmg-ansible-role-cloudwatch-logs
agent_log_collection: []
log_group_name: "{{ env_prefix }}-{{ product }}-{{ entity_name }}-logs"
log_stream_name: main

collect_list:
  - file_path: /var/log/messages
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "system-messages"
    timezone: "UTC"

  - file_path: /var/log/audit/*.log
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "system-audit-logs"
    timezone: "UTC"

  - file_path: /var/log/*.log
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "system"
    timezone: "UTC"

  - file_path: /var/log/clamd/*.log
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "clamd"
    timezone: "UTC"

  - file_path: /var/log/sft-agent/*.log
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "sft-agent"
    timezone: "UTC"

 # Need to review whether these path are required later on.
  - file_path: "{{ fileorchestrator_log_path }}/trace*.log"
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "cmg-{{ product }}-{{ entity_name }}-trace-logs"
    timezone: "UTC"

  - file_path: "{{ fileorchestrator_log_path }}/debug*.log"
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "cmg-{{ product }}-{{ entity_name }}-debug-logs"
    timezone: "UTC"

  - file_path: "{{ fileorchestrator_log_path }}/error*.log"
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "cmg-{{ product }}-{{ entity_name }}-error-logs"
    timezone: "UTC"

  - file_path: "{{ fileorchestrator_log_path }}/info*.log"
    log_group_name: "{{ log_group_name }}"
    log_stream_name: "cmg-{{ product }}-{{ entity_name }}-info-logs"
    timezone: "UTC"
