# sft-agent
sender:
  routes:
    - name: "{{ env }}-{{ entity_name }}-deo-upload"
      source: "{{ deo_file_upload_path }}"
      errorFolder: "{{ deo_file_upload_path }}/error"
      filename_regex: ^[a-z0-9]{32}_\d{12}_\d{10}_[a-z0-9\-]{32}\.(xml|csv)$
      destination:
        receiver_host: "{{ sft_agent_hostname }}"
        receiver_port: 8090
        receiver_name: "deo-sft-receiver"
    - name: "{{ env }}-{{ entity_name }}-evidence-upload"
      source: "{{ evidence_file_upload_path }}"
      errorFolder: "{{ evidence_file_upload_path }}/error"
      filename_regex: ^\d{12}_\d{6}\.zip$
      destination:
        receiver_host: "{{ sft_agent_hostname }}"
        receiver_port: 8090
        receiver_name: "evidence-sft-receiver"